
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valenzuela Metal Works</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { font-family: sans-serif; }
  </style>
</head>
<body class="bg-gray-100 text-gray-900">
  <!-- Header -->
  <header class="bg-white shadow">
    <div class="container mx-auto flex items-center justify-between p-4">
      <img src="loga.jpg" alt="Valenzuela Metal Works Logo" class="h-16">
      <nav class="space-x-4">
        <a href="#home" class="text-blue-600 hover:underline">Home</a>
        <a href="#services" class="text-blue-600 hover:underline">Services</a>
        <a href="#about" class="text-blue-600 hover:underline">About</a>
        <a href="#contact" class="text-blue-600 hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Home Section -->
  <section id="home" class="text-center py-16 bg-blue-50">
    <h1 class="text-4xl font-bold mb-4">Welcome to Valenzuela Metal Works</h1>
    <p class="text-lg">Your local experts in fencing, gates, buildings, and custom metal work.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-16 container mx-auto">
    <h2 class="text-3xl font-bold text-center mb-10">Our Services</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Fencing</h3>
        <p>High-quality fencing solutions for residential and commercial properties.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Gates</h3>
        <p>Custom-designed gates built for durability and style.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Reapers</h3>
        <p>Precision metal fabrication for reapers and farming equipment.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Buildings</h3>
        <p>Structural welding for metal buildings and custom projects.</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 bg-gray-200">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4">About Us</h2>
      <p class="max-w-2xl mx-auto">Valenzuela Metal Works has over a decade of experience delivering strong, reliable, and custom metal work. Whether you're looking for a new gate, secure fencing, or a full building framework, we’ve got you covered.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 container mx-auto">
    <h2 class="text-3xl font-bold text-center mb-10">Contact Us</h2>
    <form class="max-w-xl mx-auto bg-white p-8 rounded shadow">
      <div class="mb-4">
        <label class="block text-sm font-bold mb-2">Name</label>
        <input type="text" class="w-full border rounded px-3 py-2" placeholder="Your Name">
      </div>
      <div class="mb-4">
        <label class="block text-sm font-bold mb-2">Email</label>
        <input type="email" class="w-full border rounded px-3 py-2" placeholder="Your Email">
      </div>
      <div class="mb-4">
        <label class="block text-sm font-bold mb-2">Message</label>
        <textarea class="w-full border rounded px-3 py-2" placeholder="Your Message"></textarea>
      </div>
      <button class="bg-blue-600 text-white px-4 py-2 rounded">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-center py-4 shadow-inner">
    <p>&copy; 2025 Valenzuela Metal Works. All rights reserved.</p>
  </footer>
</body>
</html>
